.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
}

.chat-header {
    padding: 12px 16px;
    background: #0078d4;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
}

.chat-status {
    padding: 6px 12px;
    font-size: 12px;
    border-bottom: 1px solid #e0e0e0;
    background: #f5f5f5;
    color: #333;

    &.info {
        background: #eef6ff;
        color: #1a4f8b;
    }

    &.success {
        background: #e9f7ef;
        color: #1d6b3b;
    }

    &.error {
        background: #fdecea;
        color: #8a1c1c;
    }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-message {
    display: flex;
    max-width: 80%;
    
    &.user {
        align-self: flex-end;
        
        .message-content {
            background: #0078d4;
            color: white;
            border-radius: 12px 12px 0 12px;
        }
    }
    
    &.assistant {
        align-self: flex-start;
        
        .message-content {
            background: white;
            color: #333;
            border-radius: 12px 12px 12px 0;
            border: 1px solid #e0e0e0;
        }
    }
    
    &.loading .message-content {
        font-style: italic;
        opacity: 0.7;
    }
}

.message-content {
    padding: 10px 14px;
    font-size: 13px;
    line-height: 1.4;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.chat-input-container {
    display: flex;
    padding: 12px;
    background: white;
    border-top: 1px solid #e0e0e0;
    gap: 8px;
}

.chat-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    resize: none;
    outline: none;
    
    &:focus {
        border-color: #0078d4;
        box-shadow: 0 0 0 1px #0078d4;
    }
}

.chat-send-btn {
    padding: 10px 20px;
    background: #0078d4;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    
    &:hover {
        background: #005a9e;
    }
    
    &:active {
        background: #004578;
    }
}
